FROM jgoldfar/octave:gui-latest as pdepe-gui

LABEL maintainer="Jonathan Goldfarb <jgoldfar@gmail.com>"

## PDEPE files
COPY --from=pde1d-builder /pde1d/pde1d.mex /usr/local/share/octave/site/m/
COPY --from=pde1d-builder /pde1d/pde1d.m /usr/local/share/octave/site/m/
COPY ./pdepe.m /usr/local/share/octave/site/m/

RUN octave --version \
    && octave --eval "s = pdepe(0, @(x,t,u,ux) deal(1, ux, 0), @(x) zeros(size(x)), @(xl, yl, xr, yr, t) deal(0, 1, 0, 1), linspace(0,1,10), linspace(0,1,10)); exit(0)"


# Set entrypoint (so this image can be used as an executable.)
ENTRYPOINT ["/usr/local/bin/octave"]

#FROM pdepe-gui as pdepe-gui-stdlib

#RUN octave --eval "pkg install -forge optim"
