FROM jgoldfar/octave:latest as builder

# Set ENV the same as above
ENV OctaveVersion=4.4.1 \
    SUNDIALS_ROOT=/sundials/usr \
    SUNDIALS_VERSION=3.1.2 \
    SUITESPARSE_ROOT=/usr/include/suitesparse \
    SUITESPARSE_LDIR=/usr/lib/x86_64-linux-gnu \
    EIGEN_ROOT=/usr/include/eigen3 \
    OCTAVE_ROOT=/usr/local/include/octave-${OctaveVersion} \
    OCTAVE_LDIR=/usr/local/lib/octave \
    USE_OCTAVE=true
    
RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      build-essential \
      curl \
      # For curl dependency in Octave build
      libcurl4-openssl-dev \
      cmake \
      make \
      ca-certificates \
      python \
      libsuitesparse-dev \
      libeigen3-dev \
      libboost-dev

# NOTE: eigen3 and boost are not required for Sundials.

# Build SUNDIALS with int32_t index type
RUN mkdir /sundials && \
    cd /sundials && \
    curl -L https://computation.llnl.gov/projects/sundials/download/sundials-${SUNDIALS_VERSION}.tar.gz -o sundials-${SUNDIALS_VERSION}.tar.gz && \
    tar xzf sundials-${SUNDIALS_VERSION}.tar.gz && \
    mkdir -p /sundials/sundials-${SUNDIALS_VERSION}/build && \
    cd /sundials/sundials-${SUNDIALS_VERSION}/build && \
    cmake -DCMAKE_INSTALL_PREFIX=${SUNDIALS_ROOT} -DEXAMPLES_INSTALL_PATH=${SUNDIALS_ROOT}/examples -DSUNDIALS_INDEX_TYPE=INT32_T -DBUILD_ARKODE=OFF -DBUILD_CVODE=OFF -DBUILD_CVODES=OFF -DBUILD_IDAS=OFF -DBUILD_KINSOL=OFF -DKLU_ENABLE=ON -DKLU_INCLUDE_DIR=${SUITESPARSE_ROOT} -DKLU_LIBRARY_DIR=${SUITESPARSE_LDIR} .. && \
    make && \
    make install

ADD ./pde1d /pde1d

# Add include directories for SUNDIALS (above) as well as eigen and suitesparse (for KLU)
RUN cd /pde1d && \
    make objects && \
    make pde1d.mex
# End builder image

## 
##
##

# Final image contains just Octave
FROM jgoldfar/octave:latest as octave

RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      texinfo \
      gnuplot

COPY --from=builder /pde1d/pde1d.mex /usr/local/share/octave/site/m/
COPY --from=builder /pde1d/pde1d.m /usr/local/share/octave/site/m/
COPY --from=builder /pde1d/pdepe.m /usr/local/share/octave/site/m/

# Smoke test
RUN octave --version && \
    octave --eval "disp(eye(2) \ [1, 10]');" && \
    octave --eval "hf = figure(); x=linspace(0,1,30); plot(x, erf(x)); print(hf, 'plot.eps', '-deps');" && \
    octave --eval "disp(exist('pdepe'));"

# Set entrypoint (so this image can be used as an executable.)
ENTRYPOINT ["/usr/local/bin/octave"]

## Separate entrypoint to easily access mkoctfile JIC
FROM octave as mkoctfile
ENTRYPOINT ["mkoctfile"]
