FROM jgoldfar/octave:latest as builder

# Set ENV the same as above
ENV OctaveVersion=4.4.1 \
    SUNDIALS_ROOT=/sundials/usr \
    SUNDIALS_VERSION=3.1.2 \
    SUITESPARSE_ROOT=/usr/include/suitesparse \
    SUITESPARSE_LDIR=/usr/lib/x86_64-linux-gnu \
    EIGEN_ROOT=/usr/include/eigen3 \
    OCTAVE_ROOT=/usr/local/include/octave-${OctaveVersion} \
    OCTAVE_LDIR=/usr/local/lib/octave \
    USE_OCTAVE=true
    
RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      build-essential \
      curl \
      # For curl dependency in Octave build
      libcurl4-openssl-dev \
      cmake \
      make \
      ca-certificates \
      python \
      libsuitesparse-dev \
      libeigen3-dev \
      libboost-dev

ADD ./pde1d /pde1d

# Add include directories for SUNDIALS (above) as well as eigen and suitesparse (for KLU)
RUN cd /pde1d && \
    make objects && \
    make pde1d.mex
# End builder image

## 
##
##

# Final image contains just Octave
FROM jgoldfar/octave:latest as octave

RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      libsundials-serial \
      libklu1 \
      libbtf1 \
      equivs

COPY --from=builder /pde1d/pde1d.mex /usr/local/share/octave/site/m/
COPY --from=builder /pde1d/pde1d.m /usr/local/share/octave/site/m/
COPY --from=builder /pde1d/pdepe.m /usr/local/share/octave/site/m/

# Install octave package as equiv package
COPY octave-local.tpl /tmp/octave-equivs/octave-local.tpl

RUN cd /tmp/octave-equivs && \
    equivs-control octave-local && \
    sed 's/__VER__/${OctaveVersion}/' octave-local.tpl > octave-local && \
    cat octave-local && \
    equivs-build octave-local && \
    dpkg -i octave-local_*.deb

# Cleanup and run smoke test
RUN apt-get -qq -y remove \
      equivs && \
    apt-get -qq -y autoremove && \
    apt-get autoclean && \
    cd / && \
    rm -rf \
      /var/lib/apt/lists/* \
      /var/log/dpkg.log && \
    octave --version && \
    octave --eval "disp(exist('pdepe'));"

# Set entrypoint (so this image can be used as an executable.)
ENTRYPOINT ["/usr/local/bin/octave"]
